# LandmarkApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thomasphillips3/landmarkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomasphillips3/landmarkapp/: MainActivity.kt  SignInActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thomasphillips3/landmarkapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
